# mybatis-shard

./: README.md
demo/: pom.xml
demo/src/main/java/com/batman/shard/: DemoApplication.java
demo/src/main/java/com/batman/shard/demo/: Job.java  TableUtil.java  VestTableShardStrategy.java
demo/src/main/java/com/batman/shard/demo/dao/: User.java  UserMapper.java
demo/src/main/java/com/github/callbatman/shard/: DemoApplication.java
demo/src/main/java/com/github/callbatman/shard/demo/: Job.java  TableUtil.java  VestTableShardStrategy.java
demo/src/main/java/com/github/callbatman/shard/demo/dao/: User.java  UserMapper.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/test/java/com/batman/shard/: DemoApplicationTests.java
demo/src/test/java/com/github/callbatman/shard/: DemoApplicationTests.java
shard/: pom.xml
shard/src/main/java/com/batman/mybatis/shard/: ITableShardStrategy.java  MybatisInterceptorConfiguration.java  ShardInterceptor.java  TableCacheUtil.java  TableShard.java
shard/src/main/java/com/github/callmebatman/mybatis/shard/: ITableShardStrategy.java  MybatisInterceptorConfiguration.java  ShardInterceptor.java  TableCacheUtil.java  TableShard.java
